PORT =3000
MONGO_URI=mongodb+srv://osurulawrence:osurulawrence@cluster0.12ksz.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_NAME=dj5ply1sl
CLOUDINARY_API_KEY=343889311392172
CLOUDINARY_API_SECRET=VsU4Ja21w1Q9GEoqSGS0z_K_e-U